# dotnet-messenger-openai

./: .gitignore  Program.cs  README.md  appsettings.json  bot-messenger.csproj  bot-messenger.http  docker-compose.yml
Context/: AppDbContext.cs
Controllers/: ChatController.cs  LocationController.cs  OpenAIControllers.cs  ProductController.cs  WebhookController.cs
Models/: DocumentEmbedding.cs  Location.cs  Product.cs
Services/: ChatService.cs  EmbeddingService.cs  GenericSearchService.cs  IChatService.cs  IEmbeddingService.cs  ILocationService.cs  IOpenAIService.cs  IProductService.cs  LocationService.cs  OpenAIService.cs  ProductService.cs  WebhookService.cs
infra/: docker-compose.yml
